NEXT_PUBLIC_API_BASE=https://odoodev.linitekno.com/api-tms
NEXT_PUBLIC_TMS_RESET_URL=${NEXT_PUBLIC_API_BASE}/auth/request_reset_password
NEXT_PUBLIC_TMS_SET_PASSWORD_URL=${NEXT_PUBLIC_API_BASE}/auth/set_password
NEXT_PUBLIC_TMS_LOGIN_URL=${NEXT_PUBLIC_API_BASE}/auth/login
NEXT_PUBLIC_TMS_LOGOUT_URL=${NEXT_PUBLIC_API_BASE}/auth/logout
NEXT_PUBLIC_TMS_REGISTER_URL=${NEXT_PUBLIC_API_BASE}/auth/register
NEXT_PUBLIC_TMS_VERIFY_EMAIL_URL=${NEXT_PUBLIC_API_BASE}/auth/validate_email
NEXT_PUBLIC_TMS_PROFILE_URL=${NEXT_PUBLIC_API_BASE}/auth/profile
NEXT_PUBLIC_TMS_CHG_PWD_URL=${NEXT_PUBLIC_API_BASE}/auth/change-password
NEXT_PUBLIC_TMS_DASHBOARD_STATUS_TRACK_URL=${NEXT_PUBLIC_API_BASE}/dashboards/tracking-orders
NEXT_PUBLIC_TMS_LOCATIONS_DISTRICT_URL=${NEXT_PUBLIC_API_BASE}/locations/districts/search
NEXT_PUBLIC_TMS_LOCATIONS_CITIES_URL=${NEXT_PUBLIC_API_BASE}/locations/cities/search
NEXT_PUBLIC_TMS_LOCATIONS_STATES_URL=${NEXT_PUBLIC_API_BASE}/locations/states/search
NEXT_PUBLIC_TMS_LOCATIONS_ADDRESSES_URL=${NEXT_PUBLIC_API_BASE}/locations/addresses/search
NEXT_PUBLIC_TMS_USER_PROFILE_URL=${NEXT_PUBLIC_API_BASE}/users/me
NEXT_PUBLIC_TMS_USER_ADDRESS_URL=${NEXT_PUBLIC_API_BASE}/users/me/addresses
NEXT_PUBLIC_TMS_USER_CATEGORIES_URL=${NEXT_PUBLIC_API_BASE}/users/categories
NEXT_PUBLIC_TMS_ORDER_CHAT_URL=${NEXT_PUBLIC_API_BASE}/chatters
NEXT_PUBLIC_TMS_ORDER_FORM_URL=${NEXT_PUBLIC_API_BASE}/orders
NEXT_PUBLIC_TMS_OTYPE_FORM_URL=${NEXT_PUBLIC_API_BASE}/orders/order-types
NEXT_PUBLIC_TMS_OMODA_FORM_URL=${NEXT_PUBLIC_API_BASE}/orders/modas
NEXT_PUBLIC_TMS_PRICELIST_URL=${NEXT_PUBLIC_API_BASE}/orders/pricelists
NEXT_PUBLIC_TMS_CARGO_TYPE_URL=${NEXT_PUBLIC_API_BASE}/orders/cargo-types
NEXT_PUBLIC_TMS_P_ORDER_FORM_URL=${NEXT_PUBLIC_API_BASE}/purchase-orders
NEXT_PUBLIC_TMS_PO_PRICELIST_URL=${NEXT_PUBLIC_API_BASE}/purchase-orders/pricelists
NEXT_PUBLIC_TMS_FLEETS_URL=${NEXT_PUBLIC_API_BASE}/fleets
NEXT_PUBLIC_TMS_FLEETS_MODELS_URL=${NEXT_PUBLIC_API_BASE}/fleets/models
NEXT_PUBLIC_TMS_FLEETS_CATEGORIES_URL=${NEXT_PUBLIC_API_BASE}/fleets/categories
NEXT_PUBLIC_TMS_DRIVERS_URL=${NEXT_PUBLIC_API_BASE}/drivers
NEXT_PUBLIC_TMS_CLAIMS_URL=${NEXT_PUBLIC_API_BASE}/claims
NEXT_PUBLIC_TMS_INV_BILL_URL=${NEXT_PUBLIC_API_BASE}/invoices
NEXT_PUBLIC_TMS_DOCUMENT_ATTACHMENTS_URL=${NEXT_PUBLIC_API_BASE}/document-attachments
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_URL_BASE=https://odoodev.linitekno.com/tms